[gd_scene load_steps=3 format=3 uid="uid://c8kykp6wy0lvs"]

[ext_resource type="Script" path="res://main.gd" id="1_nkupt"]
[ext_resource type="Script" path="res://menu_bar.gd" id="2_dq8v7"]

[node name="Main" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nkupt")

[node name="MenuContentVBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="MenuContentVBox"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
script = ExtResource("2_dq8v7")

[node name="MarginContainer" type="MarginContainer" parent="MenuContentVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainVBox" type="VBoxContainer" parent="MenuContentVBox/MarginContainer"]
layout_mode = 2

[node name="SourceLbl" type="Label" parent="MenuContentVBox/MarginContainer/MainVBox"]
layout_mode = 2
text = "Audio source file"

[node name="SourceHBox" type="HBoxContainer" parent="MenuContentVBox/MarginContainer/MainVBox"]
layout_mode = 2

[node name="SourceTxt" type="LineEdit" parent="MenuContentVBox/MarginContainer/MainVBox/SourceHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Source path"

[node name="SourceBtn" type="Button" parent="MenuContentVBox/MarginContainer/MainVBox/SourceHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Browse..."

[node name="ConvertedLbl" type="Label" parent="MenuContentVBox/MarginContainer/MainVBox"]
layout_mode = 2
text = "Converted WAV (optional)"

[node name="WavHBox" type="HBoxContainer" parent="MenuContentVBox/MarginContainer/MainVBox"]
layout_mode = 2

[node name="WavPathTxt" type="LineEdit" parent="MenuContentVBox/MarginContainer/MainVBox/WavHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "WAV path"

[node name="WavPathBtn" type="Button" parent="MenuContentVBox/MarginContainer/MainVBox/WavHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Choose..."

[node name="KeepWavBtn" type="CheckButton" parent="MenuContentVBox/MarginContainer/MainVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Keep converted WAV after unmix"

[node name="DestinationLbl" type="Label" parent="MenuContentVBox/MarginContainer/MainVBox"]
layout_mode = 2
text = "Destination folder"

[node name="DestinationHBox" type="HBoxContainer" parent="MenuContentVBox/MarginContainer/MainVBox"]
layout_mode = 2

[node name="DirPathTxt" type="LineEdit" parent="MenuContentVBox/MarginContainer/MainVBox/DestinationHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Directory path"

[node name="DirPathBtn" type="Button" parent="MenuContentVBox/MarginContainer/MainVBox/DestinationHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Choose..."

[node name="OpenDirBtn" type="CheckButton" parent="MenuContentVBox/MarginContainer/MainVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Open destination directory when done"

[node name="MarginContainer" type="MarginContainer" parent="MenuContentVBox/MarginContainer/MainVBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UnmixBtn" type="Button" parent="MenuContentVBox/MarginContainer/MainVBox/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Unmix"

[node name="Progress" type="ProgressBar" parent="MenuContentVBox/MarginContainer/MainVBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="Console" type="TextEdit" parent="MenuContentVBox/MarginContainer/MainVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="FooterHBox" type="HBoxContainer" parent="MenuContentVBox/MarginContainer/MainVBox"]
layout_mode = 2

[node name="AbortBtn" type="Button" parent="MenuContentVBox/MarginContainer/MainVBox/FooterHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Abort"

[node name="Control" type="Control" parent="MenuContentVBox/MarginContainer/MainVBox/FooterHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuitBtn" type="Button" parent="MenuContentVBox/MarginContainer/MainVBox/FooterHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[connection signal="text_changed" from="MenuContentVBox/MarginContainer/MainVBox/SourceHBox/SourceTxt" to="." method="_on_source_changed"]
[connection signal="pressed" from="MenuContentVBox/MarginContainer/MainVBox/SourceHBox/SourceBtn" to="." method="_on_source_browse"]
[connection signal="text_changed" from="MenuContentVBox/MarginContainer/MainVBox/WavHBox/WavPathTxt" to="." method="_on_wav_changed"]
[connection signal="pressed" from="MenuContentVBox/MarginContainer/MainVBox/WavHBox/WavPathBtn" to="." method="_on_wav_browse"]
[connection signal="toggled" from="MenuContentVBox/MarginContainer/MainVBox/KeepWavBtn" to="." method="_on_keepwav_toggle"]
[connection signal="text_changed" from="MenuContentVBox/MarginContainer/MainVBox/DestinationHBox/DirPathTxt" to="." method="_on_dir_changed"]
[connection signal="pressed" from="MenuContentVBox/MarginContainer/MainVBox/DestinationHBox/DirPathBtn" to="." method="_on_dir_browse"]
[connection signal="pressed" from="MenuContentVBox/MarginContainer/MainVBox/MarginContainer/UnmixBtn" to="." method="_on_unmix"]
